<html>

<head>
  <style>



header {
    background-color: #020202;
    padding: 20px;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-container img {
    height: 100px;
    width: 130px;
  }
  .hotel-name {
      text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    color: gold;
   
    letter-spacing: 2px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav li a {
   
    
    color: white;
    font-size: larger;
   
  
  }
  
  nav li a.active {
    background-color: white;
  }
  
  nav li a:hover {
    background-color: white;
  }
  
  .book-now {
    background-image: linear-gradient(to bottom right,gold, gold) ; 
    color: #020202;
    font-size: x-large;
    padding:  30px;
    margin-left: 20px;
    border-radius: 5px;
   
  }
  form {
        display: flex;
        flex-direction: column;
        
        margin: 5px;
        height: 500px;
        text-align: center;
        
        background-color: gold;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      input[type="date"], input[type="number"], select, textarea {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-top: 5px;
      }
      
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #0069d9;
      }

      footer {
  background-color: #000;
  color: #fff;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: #000;
  color: #fff;
}

.contact-info, .address, .social-media {
  width: 42%;
}

.contact-info h3, .address h3, .social-media h3 {
  font-size: 26px;
  margin-bottom: 15px;
}

.contact-info p, .address p {
  font-size: 20px;
  margin: 0;
  line-height: 1.5;
}

.social-media ul {
  list-style: none;
 
  display: flex;
  justify-content: space-between;
}

.social-media a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.social-media a:hover {
  color: #ccc;
}


</style>
</head>
<header>
    <div class="header-container">
      <div class="logo-container">
          <img src="https://thumbs.dreamstime.com/b/initial-circle-ak-letter-modern-typography-vector-template-creative-abstract-logo-design-173826139.jpg" alt="AK">
        </div>
      <h1 class="hotel-name"> &emsp;&emsp;&emsp;&emsp;&emsp; AK HOTEL</h1>
      <nav>
        <ul>
          <li><a href="hotel2.html"> HOME</a></li>
          <li><a href="review.html">REVIEW</a></li>
          <li><a href="new.html" >ROOM TOUR</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
<h1 style="color: black;  text-align: center; padding:20px;"> DETAILS </h1>
    <form action="confirm.php" method="post">
      <div class="form-group">
        <label for="NAME">NAME :</label>
        <input type="text" id="name" name="name">

        <label for="check-in-date">CHECK IN DATE :</label>
        <input type="date" id="check-in-date" name="check-in-date">
      </div>
      <div class="form-group">
        <label for="numberofdays">NUMBER OF DAYS:</label>
        <input type="number" id="numberofdays" name="numberofdays">
      </div>
      
      </div>
      <div class="form-group">
        <label for="number-of-rooms"> TOTAL NUMBER OF ROOMS :</label>
        <input type="number" id="number-of-rooms" name="number-of-rooms">
        <label for="number-ofAC-rooms">NUMBER OF AC ROOMS[Rs 5000/ room ] :</label>
        <input type="number" id="number-ofAC-rooms" name="number-ofAC-rooms">
        <label for="number-ofNAC-rooms">NUMBER OF NON AC ROOMS [ Rs 3000/room] :</label>
        <input type="number" id="number-ofNAC-rooms" name="number-ofNAC-rooms">
        <label for="password">PASSWORD :</label>
        <input type="password" id="password" name="password">
      
      <div class="form-group"> <br> <br>
        <button type="submit">CONFIRM</button>
      </div>
    </form>
  </body>
  <picture>
    <img src="https://skift.com/wp-content/uploads/2015/07/Guest-Check-in-with-Key-Rotating.jpg" width="1500" height="650" >

</picture>


    <footer>
        <div class="footer-content">
          <div class="contact-info">
            <h3>Contact Us</h3>
            <p>Phone: 8250298373</p>
            <p>Email: AK47@ gmail.com</p>
          </div>
          <div class="address">
            <h3>Address</h3>
            <p>Sector 17 Royal Place </p>
            <p>Mumbai </p>
          </div>
          <div class="social-media">
            <h3> &emsp;&emsp;&emsp;&emsp;&emsp; Follow Us</h3>
            <ul>
              <li><a href="https://www.facebook.com/lim.andy.3705">Facebook</a></li>
              <li><a href="https://r.search.yahoo.com/_ylt=Awr1TatvB01km4cgUtm7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682798576/RO=10/RU=https%3a%2f%2ftwitter.com%2fak_hotel_/RK=2/RS=vYkpR5y0y0LVIhAZHM7qc4n_RDw-">Twitter</a></li>
              <li><a href="https://r.search.yahoo.com/_ylt=Awr1STXSBU1kE1Qgg_S7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682798162/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fakresort.hotel%2f/RK=2/RS=eWw0Kjp2nPsPOxOL4ejyDGhlS.8-">Instagram</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </body>
    
      
  </body>
</html>