
<html>
    <head>
<style> 
    header {
  background-color: #020202;
  padding: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-container img {
  height: 100px;
  width: 130px;
}
.hotel-name {
    text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
  color: gold;
 
  letter-spacing: 2px;
}



nav li {
  display: inline-block;
  margin: 0 10px;
}

nav li a {
 
  
  color: white;
  font-size: larger;
 

}

nav li a.active {
  background-color: white;
}

nav li a:hover {
  background-color: white;
}

.book-now {
  background-image: linear-gradient(to bottom right, gold, gold);
  color: #020202;
  font-size: x-large;
  padding:  30px;
  margin-left: 20px;
  border-radius: 5px;
 
}
.scene {
  background-image: url("https://4.bp.blogspot.com/-z67SeM09Qas/Tyg9YtMPLVI/AAAAAAAABac/JZ21nDXRBgc/s1600/top+beautiful+hotel+in+the+world.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position:top ;
  text-align:center;
  padding: 300px;
}

.scene h1 {
  font-size: 48px;

  text-shadow: floralwhite;
  color:cyan;
  word-spacing: 10px;
  margin-top: 20px;
}
.Achievement h2 {
  font-size: 24px;
  margin: 20px 0 10px;
  background-color: gold;
  padding: 50px;
  text-align: center;
}

footer {
  background-color: #000;
  color: #fff;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: #000;
  color: #fff;
}

.contact-info, .address, .social-media {
  width: 42%;
}

.contact-info h3, .address h3, .social-media h3 {
  font-size: 26px;
  margin-bottom: 15px;
}

.contact-info p, .address p {
  font-size: 20px;
  margin: 0;
  line-height: 1.5;
}

.social-media ul {
  list-style: none;
 
  display: flex;
  justify-content: space-between;
}

.social-media a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.social-media a:hover {
  color: #ccc;
}

</style>
   
<header>
  <div class="header-container">
    <div class="logo-container">
        <img src="https://thumbs.dreamstime.com/b/initial-circle-ak-letter-modern-typography-vector-template-creative-abstract-logo-design-173826139.jpg" alt="AK">
      </div>
    <h1 class="hotel-name"> &emsp;&emsp; AK HOTEL</h1>
    <nav>
      <ul>
        <li><a href="hotel2.html"> HOME</a></li>
        <li><a href="review.html">REVIEW</a></li>
        <li> <a href="Checkbook.html"> CHECK YOUR BOOKING </a> </li>
    
        <li><a href="book.html" class="book-now">BOOK NOW</a></li>
      </ul>
       
    </nav>
  </div>
</header>
<body>
    <div class="scene">
        <h1> LIVE YOUR  LIFE </h1>
        
      </div>
      <div class="Achievement">

        <h2>  RATED BEST HOTEL IN MUMBAI  <br> <br> <br>  WITHIN TOP 10 HOTELS IN INDIA  <br> <br> <br> AWARD FOR MOST PRESTIGIOUS HOTEL AWARD 2022  </h2>
      </div>

      <footer>
        <div class="footer-content">
          <div class="contact-info">
            <h3>Contact Us</h3>
            <p>Phone: 8250298373</p>
            <p>Email: AK47@ gmail.com</p>
          </div>
          <div class="address">
            <h3>Address</h3>
            <p>Sector 17 Royal Place </p>
            <p>Mumbai </p>
          </div>
          <div class="social-media">
            <h3> &emsp;&emsp;&emsp;&emsp;&emsp; Follow Us</h3>
            <ul>
              <li><a href="https://www.facebook.com/lim.andy.3705">Facebook</a></li>
              <li><a href="https://r.search.yahoo.com/_ylt=Awr1TatvB01km4cgUtm7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682798576/RO=10/RU=https%3a%2f%2ftwitter.com%2fak_hotel_/RK=2/RS=vYkpR5y0y0LVIhAZHM7qc4n_RDw-">Twitter</a></li>
              <li><a href="https://r.search.yahoo.com/_ylt=Awr1STXSBU1kE1Qgg_S7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682798162/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fakresort.hotel%2f/RK=2/RS=eWw0Kjp2nPsPOxOL4ejyDGhlS.8-">Instagram</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </body>
  </html>
</body>
</html>
