<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <style>
            #features {
  background-color: #f5f5f5;
  padding: 100px 0;
  text-align: center;
}

#features h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4rem;
  margin: 0;
}

#features ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 50px 0 0 0;
  padding: 0;
}

#features li {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  margin: 20px;
  text-align: center;
}
header {
    background-color: #020202;
    padding: 20px;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-container img {
    height: 100px;
    width: 130px;
  }
  .hotel-name {
      text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    color: gold;
   
    letter-spacing: 2px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav li a {
   
    
    color: white;
    font-size: larger;
   
  
  }
  
  nav li a.active {
    background-color: white;
  }
  
  nav li a:hover {
    background-color: white;
  }
  
  .book-now {
    background-image: linear-gradient(to bottom right,rgb(240, 240, 237), rgb(246, 245, 237)) ; 
    color: #020202;
    font-size: x-large;
    padding:  30px;
    margin-left: 20px;
    border-radius: 5px;
   
  }
 

      footer {
  background-color: #000;
  color: #fff;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: #000;
  color: #fff;
}

.contact-info, .address, .social-media {
  width: 42%;
}

.contact-info h3, .address h3, .social-media h3 {
  font-size: 26px;
  margin-bottom: 15px;
}

.contact-info p, .address p {
  font-size: 20px;
  margin: 0;
  line-height: 1.5;
}

.social-media ul {
  list-style: none;
 
  display: flex;
  justify-content: space-between;
}

.social-media a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.social-media a:hover {
  color: #ccc;
}


  /* Set the width of the video player */
  video {
    width: 100%;
    max-width:1400px; /* Optional: Set a maximum width */
    max-height:550px;
  }
  
  /* Center the video player */
  .video-container {
    display: flex;
    justify-content: center;
  }


        </style>
    </head>


<header>
    <div class="header-container">
      <div class="logo-container">
          <img src="https://thumbs.dreamstime.com/b/initial-circle-ak-letter-modern-typography-vector-template-creative-abstract-logo-design-173826139.jpg" alt="AK">
        </div>
      <h1 class="hotel-name"> &emsp;&emsp;&emsp;&emsp;&emsp; AK HOTEL</h1>
      <nav>
        <ul>
          <li><a href="hotel2.html"> HOME</a></li>
          <li><a href="review.html">REVIEW</a></li>
          <li><a href="book.html" class="book-now">BOOK NOW</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <div class="video-container">
        <video autoplay muted>
          <source src="video2.mp4" type="video/mp4">
          <source src="example.webm" type="video/webm">
          <source src="example.ogv" type="video/ogg">
          
        </video>
      </div>
    
    <section id="features">
        <h2>Our Features</h2>
        <ul>
            <li>Swimming pool</li>
            <li>24-hour fitness center</li>
            <li>Complimentary breakfast</li>
            <li>Free Wi-Fi</li>
        </ul>
    </section>
      
    <section id="reviews">

        <footer>
            <div class="footer-content">
              <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Phone: 8250298373</p>
                <p>Email: AK47@ gmail.com</p>
              </div>
              <div class="address">
                <h3>Address</h3>
                <p>Sector 17 Royal Place </p>
                <p>Mumbai </p>
              </div>
              <div class="social-media">
                <h3> &emsp;&emsp;&emsp;&emsp;&emsp; Follow Us</h3>
                <ul>
                  <li><a href="https://www.facebook.com/lim.andy.3705">Facebook</a></li>
                  <li><a href="https://r.search.yahoo.com/_ylt=Awr1TatvB01km4cgUtm7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682798576/RO=10/RU=https%3a%2f%2ftwitter.com%2fak_hotel_/RK=2/RS=vYkpR5y0y0LVIhAZHM7qc4n_RDw-">Twitter</a></li>
                  <li><a href="https://r.search.yahoo.com/_ylt=Awr1STXSBU1kE1Qgg_S7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682798162/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fakresort.hotel%2f/RK=2/RS=eWw0Kjp2nPsPOxOL4ejyDGhlS.8-">Instagram</a></li>
                </ul>
              </div>
            </div>
          </footer>
        
  </body>
</html>